UPLOADTHING_SECRET=sk_live_8165c0d032da56ee63d9615adc2ccef63557d12692f6ce3cf383acf81f0071c9
UPLOADTHING_APP_ID=jtlyj25ixy


SECRETE_KEY="vnjoctpo4ucrxmoewoihrtnmexjn"
NEXT_PUBLIC_SITE_URL="http://127.0.0.1:3000/"

MONGO_URL="mongodb://127.0.0.1:27017"


FIREBASE_API_KEY="AIzaSyCCiTdnsRct3G6-mkD1QKuidMELvnOFAzM"
AUTH_DOMAIN= "spotify-clone-71476.firebaseapp.com"
PROJECT_ID="spotify-clone-71476"
STORAGE_BUCKET= "spotify-clone-71476.appspot.com"
MESSAGING_SENDER_ID= "1075054136545"
APP_ID= "1:1075054136545:web:4da52fb074a7bcdb963ba0"
MESUREMENT_ID= "G-X0BNYFSQD7"






echo "# player" >> README.md
  git init
  git add README.md
  git commit -m "first commit"
  git branch -M main
  git remote add origin https://github.com/sanke08/player.git
  git push -u origin main